<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        h1 {
            width: 100%;
            color: #fff;
            font-size: 10vw;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 span {
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            text-shadow: 0vw 0vw 0vw #000;
            animation: opa 5s linear calc(var(--i) * 1s) forwards;
        }
        @keyframes opa{
            to{
                opacity: 1;
                text-shadow: 0.1vw 0.1vw 0vw #000;
            }
        }
        .bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .enter-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .enter-btn:hover {
            background-color: #0056b3;
        }
        @media (max-width: 767px) {
            h1 {
                font-size: 16vw;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="bg-video">
        <source src="https://videos.pexels.com/video-files/19880357/19880357-hd_1280_720_24fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <h1></h1>
    <a href="https://linktr.ee/sakurablogs" class="enter-btn">进入主页</a>
    <script>
        let tittle = document.querySelector('h1');
        let tittles = ["无限进步", "Sakura"];
        let ind = 0;
        let show = () => {
            tittle.innerHTML = "";
            let str = tittles[ind];
            for (let i in str) {
                let span = document.createElement('span');
                span.innerText = str[i];
                span.style.setProperty('--i', Math.random() + 1);
                tittle.appendChild(span);
            }
            ind++;
            ind = ind % tittles.length;
        }
        show();
        setInterval(show, 3000);
    </script>
</body>
</html>